/// <autosync enabled="true" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="create.js" />
/// <reference path="exemptions.js" />
/// <reference path="modify.js" />
/// <reference path="crud.js" />
/// <reference path="DefaultPlan.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="jquery-ui-1.11.4.custom/jquery-ui.js" />
/// <reference path="jquery-ui-1.11.4.custom/external/jquery/jquery.js" />
/// <reference path="final.js" />
/// <reference path="index.js" />
/// <reference path="edit.js" />
/// <reference path="unitprerequisitescreate.js" />
/// <reference path="unitprerequisitesindex.js" />
/// <reference path="studentcreate.js" />
/// <reference path="studentindex.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="CourseCreate.js" />
/// <reference path="CourseIndex.js" />
/// <reference path="Login.js" />
/// <reference path="UnitCreate.js" />
/// <reference path="UnitEdit.js" />
/// <reference path="UnitIndex.js" />
/// <reference path="unauth.js" />
/// <reference path="layout.js" />
